# HomeFinances

./: .gitignore  Makefile  README.md
GastosResidenciais.WebApi/: GastosResidenciais.WebApi.csproj  GastosResidenciais.sln  Program.cs  appsettings.json
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.API/Controllers/: PersonController.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.API/DTOs/: PersontDto.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.API/Interfaces/: ICategoryService.cs  IPersonService.cs  ITransactionService.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Application/: CategoryService.cs  PersonService.cs  TransactionService.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Application/Interfaces/: ICategoryRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Infra/Contexts/: PgSqlDbContext.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Infra/Migrations/: 20251221042810_AddTables.Designer.cs  20251221042810_AddTables.cs  20251223130309_AddTables.Designer.cs  20251223130309_AddTables.cs  PgSqlDbContextModelSnapshot.cs
GastosResidenciais.WebApi/GastosResidenciais.WebAPI.Infra/Repositories/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs
GastosResidenciais.WebApi/GastosResidenciais.WebApi.Domain/Entities/: Category.cs  Person.cs  Transaction.cs
HomeFinances.WebApi/: HomeFinances.sln
HomeFinances.WebApi/HomeFinances.WebAPI.API/: HomeFinances.WebAPI.API.csproj
HomeFinances.WebApi/HomeFinances.WebAPI.API/Controllers/: CategoryController.cs  PersonController.cs  TransactionController.cs
HomeFinances.WebApi/HomeFinances.WebAPI.Application/: HomeFinances.WebAPI.Application.csproj
HomeFinances.WebApi/HomeFinances.WebAPI.Application/DTOs/: CategorytDto.cs  PersontDto.cs  TransactionDto.cs
HomeFinances.WebApi/HomeFinances.WebAPI.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IPersonRepository.cs  IPersonService.cs  ITransactionRepository.cs  ITransactionService.cs
HomeFinances.WebApi/HomeFinances.WebAPI.Application/Services/: CategoryService.cs  PersonService.cs  TransactionService.cs
HomeFinances.WebApi/HomeFinances.WebAPI.Infrastructure/: HomeFinances.WebAPI.Infrastructure.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeFinances.WebApi/HomeFinances.WebApi.API/: HomeFinances.WebApi.API.csproj  Program.cs  appsettings.Development.json
HomeFinances.WebApi/HomeFinances.WebApi.API/Properties/: launchSettings.json
HomeFinances.WebApi/HomeFinances.WebApi.Application/: HomeFinances.WebApi.Application.csproj
HomeFinances.WebApi/HomeFinances.WebApi.Application/DTOs/: CategoryDto.cs  CategorytDto.cs  PersonDto.cs  PersontDto.cs  TransactionDto.cs  TransactionRequestDto.cs
HomeFinances.WebApi/HomeFinances.WebApi.Application/Mappings/: CategoryProfile.cs  PersonProfile.cs  TransactionProfile.cs  TransactionRequestProfile.cs
HomeFinances.WebApi/HomeFinances.WebApi.Application/Services/: CategoryService.cs  PersonService.cs  TransactionService.cs
HomeFinances.WebApi/HomeFinances.WebApi.CrossCutting/: DependencyInjection.cs
HomeFinances.WebApi/HomeFinances.WebApi.Infrastructure/: HomeFinances.WebApi.Infrastructure.csproj
HomeFinances.WebApi/HomeFinances.WebApi.Infrastructure/Contexts/: CategoryConfiguration.cs  PersonConfiguration.cs  PgSqlDbContext.cs  TransactionConfiguration.cs
HomeFinances.WebApi/HomeFinances.WebApi.Infrastructure/Migrations/: 20260121172014_AddTables.Designer.cs  20260121172014_AddTables.cs  PgSqlDbContextModelSnapshot.cs
HomeFinances.WebApi/HomeFinances.WebApi.Tests/: HomeFinances.WebApi.Tests.csproj
docker/: docker-compose.yml  frontend.dockerfile  webapi.dockerfile
frontend/: package.json  pnpm-lock.yaml
frontend/src/: AppRoutes.tsx  index.css  main.tsx
home-finances-frontend/: package.json  pnpm-lock.yaml
home-finances-frontend/src/: main.tsx
(+51 files in other folders)
